{

  "application": {
    "name": "self payroll",
    "version": 1.0
  },
  "server": {
    "port": ":6969"
  },
  "credential": {
    "database_postgres_host": "localhost",
    "database_postgres_user": "postgres",
    "database_postgres_password": "postgres",
    "database_postgres_port": "5432",
    "database_postgres_database": "self_payroll"

  }
}